<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.1.0-develop.1419" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0-develop.1419" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.0-preview.5.23302.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scenius.CodeTest.Contracts\Scenius.CodeTest.Contracts.csproj" />
    </ItemGroup>

</Project>
