# scenius-code-test-starter-pack

./: readme.md
Scenius.CodeTest.Docker/: backend-deployment.yaml  backend-service.yaml  consumer-deployment.yaml  db-deployment.yaml  db-persistentvolumeclaim.yaml  db-service.yaml  docker-compose.yaml  frontend-deployment.yaml  frontend-service.yaml  rabbitmq-claim0-persistentvolumeclaim.yaml  rabbitmq-claim1-persistentvolumeclaim.yaml  rabbitmq-deployment.yaml
Scenius.CodeTest.Solution/: Scenius.CodeTest.Solution.sln
Scenius.CodeTest.Solution/Scenius.CodeTest.API/: CalculationResultConsumer.cs  Dockerfile  Program.cs  Scenius.CodeTest.API.csproj
Scenius.CodeTest.Solution/Scenius.CodeTest.API/Controllers/: CalculationController.cs  CalculationsController.cs
Scenius.CodeTest.Solution/Scenius.CodeTest.API/Hubs/: CalculationsHub.cs
Scenius.CodeTest.Solution/Scenius.CodeTest.API/Models/: Calculation.cs
Scenius.CodeTest.Solution/Scenius.CodeTest.API/Publishers/: CalculationPublisher.cs
Scenius.CodeTest.Solution/Scenius.CodeTest.API/Services/: CalculationService.cs
Scenius.CodeTest.Solution/Scenius.CodeTest.Consumer/: CalculationConsumer.cs  CalculationService.cs  Calculator.cs  Dockerfile  Program.cs  Scenius.CodeTest.Consumer.csproj
Scenius.CodeTest.Solution/Scenius.CodeTest.Consumer/Publishers/: CalculationResultPublisher.cs
Scenius.CodeTest.Solution/Scenius.CodeTest.Contracts/: CalculationContract.cs  CalculationResults.cs  Contracts.cs  DataContext.cs  Scenius.CodeTest.Contracts.csproj
Scenius.CodeTest.Solution/Scenius.CodeTest.Tests/: CalculatorTests.cs  Scenius.CodeTest.Tests.csproj  UnitTest1.cs
Scenius.CodeTest.UI/: Dockerfile  angular.json  package.json
Scenius.CodeTest.UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  calculations.service.ts
Scenius.CodeTest.UI/src/e2e/: test.spec.ts
